name: Generate Blogs
on:
  push:
    branches: [main]
  # schedule:
    # - cron: "0 1-23/2 * * *" # every day
  workflow_dispatch:

permissions: write-all


jobs:
  Generate-And-Deploy-Blog:
    name: Prepare the required files
    runs-on: ubuntu-latest

    steps:
      - name: Get files from repository
        uses: actions/checkout@v4

   
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.17.1'

      - name: Install hexo
        run: |
          cd ${{ github.workspace }}
          echo "--------------------------------------------------"
          yarn global add hexo-cli
          echo "--------------------------------------------------"
          ls -alh
          echo "--------------------------------------------------"
          echo "nodejs version: $(node -v)"
          echo "npm version: $(npm -v)"
          echo "yarn version: $(yarn -v)"
          echo "hexo version: $(hexo -v)"
          echo "--------------------------------------------------"
        shell: bash

      - name: Init blog & Install dependencies
        run: |
          hexo init blog
          cd ${{ github.workspace }}/blog
          echo "--------------------------------------------------"
          ls -alh
          npm install
          cat package.json
        shell: bash
      # 
           
      # - name: Deploy the blog to Github Pages
      #   uses: JamesIves/github-pages-deploy-action@v4
      #   with:
      #     token: ${{ secrets.GH_TOKEN }}
      #     branch: main
      #     folder: public
      #     git-config-name: ${{ github.actor }}
      #     repository-name: Zhang-Yirui/Zhang-Yirui.github.io